<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../elements/page-info.html">
<polymer-element name="article-page" extend="page-info" attributes="titleline date intro">
    <template>
        <link rel="stylesheet" href="../elements/article-page.css">
        
        <div class="container content">
            <div class="row">
                <div class="three columns page_intro">
                    <h1>{{titleline}}</h1>
                    <h5>{{date}}</h5>
                    <h6>{{intro}}</h6>
                </div>
                <div class="nine columns page_content space">
                    <content select=".expand"></content>
                </div>
            </div>
        </div>
            
    </template>
    <script>
        (function () {
            Polymer({
                created:function(){
                    this.overflow="visible";
                }
            });
        })();
    </script>

</polymer-element>